{
  "name": "karma-server-side",
  "version": "1.8.0",
  "description": "Ever wanted to interact with the host system when running karma tests? This module allows the tests running in your browser to do things on the server-side, that is, in node. This means you can run API or DB setup code from your tests inside karma.",
  "main": "index.js",
  "scripts": {
    "test": "karma start --single-run && mocha"
  },
  "author": "Tim Macfarlane <timmacfarlane@gmail.com>",
  "license": "ISC",
  "browser": "browser.js",
  "devDependencies": {
    "browserify": "17.0.0",
    "chai": "4.3.6",
    "faux-jax": "5.0.6",
    "fs-promise": "2.0.3",
    "karma": "6.3.15",
    "karma-browserify": "8.1.0",
    "karma-browserstack-launcher": "1.6.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-ievms": "0.1.0",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "lie": "3.3.0",
    "mocha": "^9.2.0",
    "watchify": "4.0.0"
  },
  "dependencies": {
    "lowscore": "1.17.0",
    "parse-function": "^5.6.10",
    "socket.io-client": "4.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/featurist/karma-server-side.git"
  },
  "bugs": {
    "url": "https://github.com/featurist/karma-server-side/issues"
  },
  "homepage": "https://github.com/featurist/karma-server-side#readme"
}
